// Программа принимает на вход 2 числа, определить является ли второе число кратное первому.
// Если второе число не кратно первому, то программы выводит остаток от деления
using static System.Console;
Clear();

Write("Введите 1-ое число: ");
int a1 = Convert.ToInt32(Console.ReadLine());
Write("Введите 2-ое число: ");
int a2 = Convert.ToInt32(Console.ReadLine());

WriteLine(a2%a1 == 0?"Второе число кратно первому":$"некратно, остаток {a2%a1}");
// number % 2 == 0