//При решении задачи 10 и 13 НЕ ИСПОЛЬЗОВАТЬ индексы обращения к символу строки.
// Задачи решать через целочисленное деление!
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
using static System.Console;
Clear();

WriteLine ("Домашнее задание №10");
WriteLine ("");

link1: // метка для goto

Write ("Введите трехзначное число: ");
int number = Convert.ToInt32(ReadLine());

if (number>999 || number<100) 
 {
    WriteLine ("Вы ввели не трехзначное число!");
    WriteLine ("");
    goto link1;
 }

WriteLine (number/10%10);