// Напишите программу которое принимает два числа и проверяет является ли одно число квадратом другого 
using static System.Console;
Clear();

Write ("введите первое число: ");
int a1=Convert.ToInt32(ReadLine());
Write ("введите второе число: ");
int a2=Convert.ToInt32(ReadLine());
WriteLine(a1==a2*a2? "Первое число квадрат второго" :
    a2==a1*a1? "Второе число квадрат первого" :
        "Не являются квадратами друг друга");